<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalNotesSection" parent="AdwBin">
    <style>
      <class name="notes-section" />
      <class name="card" />
    </style>

    <child>
      <object class="GtkBox">

        <child>
          <object class="GtkTextView" id="notes_text">
            <property name="hexpand">True</property>
            <property name="top_margin">6</property>
            <property name="bottom_margin">6</property>
            <property name="left_margin">6</property>
            <property name="right_margin">6</property>
            <property name="sensitive">True</property>
            <property name="wrap_mode">word-char</property>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
