# English (British) translation.
# Copyright (C) 2015 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-calendar package.
# Abigail Brady <morwen@evilmagic.org>, Bastien Nocera <hadess@hadess.net>, 2015.
# Zander Brown <zbrown@gnome.org>, 2021.
# Bruce Cowan <bruce@bcowan.me.uk>, 2017-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-calendar 3.21.91\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-calendar/issues\n"
"POT-Creation-Date: 2021-08-16 21:39+0000\n"
"PO-Revision-Date: 2021-08-28 11:09+0100\n"
"Last-Translator: Bruce Cowan <bruce@bcowan.me.uk>\n"
"Language-Team: English - United Kingdom <en@li.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 40.0\n"
"X-DL-Team: en_GB\n"
"X-DL-Module: gnome-calendar\n"
"X-DL-Branch: master\n"
"X-DL-Domain: po\n"
"X-DL-State: Translating\n"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:7
#: data/org.gnome.Calendar.desktop.in.in:3 src/main.c:35
#: src/gui/gcal-application.c:277 src/gui/gcal-quick-add-popover.ui:187
#: src/gui/gcal-window.ui:173
msgid "Calendar"
msgstr "Calendar"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:8
msgid "Calendar for GNOME"
msgstr "Calendar for GNOME"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:11
msgid ""
"GNOME Calendar is a simple and beautiful calendar application designed to "
"perfectly fit the GNOME desktop. By reusing the components which the GNOME "
"desktop is built on, Calendar nicely integrates with the GNOME ecosystem."
msgstr ""
"GNOME Calendar is a simple and beautiful calendar application designed to "
"perfectly fit the GNOME desktop. By reusing the components which the GNOME "
"desktop is built on, Calendar nicely integrates with the GNOME ecosystem."

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:16
msgid ""
"We aim to find the perfect balance between nicely crafted features and user-"
"centred usability. No excess, nothing missing. You’ll feel comfortable using "
"Calendar, like you’ve been using it for ages!"
msgstr ""
"We aim to find the perfect balance between nicely crafted features and user-"
"centred usability. No excess, nothing missing. You’ll feel comfortable using "
"Calendar, like you’ve been using it for ages!"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:27
msgid "Week view"
msgstr "Week view"

#: data/appdata/org.gnome.Calendar.appdata.xml.in.in:31
msgid "Year view"
msgstr "Year view"

#: data/org.gnome.Calendar.desktop.in.in:4
msgid "Access and manage your calendars"
msgstr "Access and manage your calendars"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calendar.desktop.in.in:13
msgid "Calendar;Event;Reminder;"
msgstr "Calendar;Event;Reminder;"

#: data/org.gnome.calendar.gschema.xml.in:6
msgid "Window maximized"
msgstr "Window maximised"

#: data/org.gnome.calendar.gschema.xml.in:7
msgid "Window maximized state"
msgstr "Window maximised state"

#: data/org.gnome.calendar.gschema.xml.in:11
msgid "Window size"
msgstr "Window size"

#: data/org.gnome.calendar.gschema.xml.in:12
msgid "Window size (width and height)."
msgstr "Window size (width and height)."

#: data/org.gnome.calendar.gschema.xml.in:16
msgid "Window position"
msgstr "Window position"

#: data/org.gnome.calendar.gschema.xml.in:17
msgid "Window position (x and y)."
msgstr "Window position (x and y)."

#: data/org.gnome.calendar.gschema.xml.in:21
msgid "Type of the active view"
msgstr "Type of the active view"

#: data/org.gnome.calendar.gschema.xml.in:22
msgid "Type of the active window view, default value is: monthly view"
msgstr "Type of the active window view, default value is: monthly view"

#: data/org.gnome.calendar.gschema.xml.in:26
msgid "Weather Service Configuration"
msgstr "Weather Service Configuration"

#: data/org.gnome.calendar.gschema.xml.in:27
msgid ""
"Whether weather reports are shown, automatic locations are used and a "
"location-name"
msgstr ""
"Whether weather reports are shown, automatic locations are used and a "
"location-name"

#: data/org.gnome.calendar.gschema.xml.in:31
msgid "Follow system night light"
msgstr "Follow system night light"

#: data/org.gnome.calendar.gschema.xml.in:32
msgid "Use GNOME night light setting to activate night-mode."
msgstr "Use GNOME night light setting to activate night-mode."

#. Translators: %1$s is the start date and %2$s is the end date.
#. Translators: %1$s is the start date, and %2$s. For example: June 21 - November 29, 2022
#: src/core/gcal-event.c:1899 src/gui/gcal-event-popover.c:381
#, c-format
msgid "%1$s — %2$s"
msgstr "%1$s — %2$s"

#.
#. * Translators: %1$s is the start date, %2$s is the start time,
#. * %3$s is the end date, and %4$s is the end time.
#.
#: src/core/gcal-event.c:1907
#, c-format
msgid "%1$s %2$s — %3$s %4$s"
msgstr "%1$s %2$s — %3$s %4$s"

#. Translators: %1$s is a date, %2$s is the start hour, and %3$s is the end hour
#. Translators: %1$s is the event name, %2$s is the start hour, and %3$s is the end hour
#: src/core/gcal-event.c:1923 src/gui/gcal-quick-add-popover.c:475
#, c-format
msgid "%1$s, %2$s – %3$s"
msgstr "%1$s, %2$s – %3$s"

#: src/gui/calendar-management/gcal-calendar-management-dialog.ui:26
msgid "Calendar Settings"
msgstr "Calendar Settings"

#: src/gui/calendar-management/gcal-calendars-page.c:359
msgid "Manage Calendars"
msgstr "Manage Calendars"

#. Update notification label
#: src/gui/calendar-management/gcal-calendars-page.c:389
#, c-format
msgid "Calendar <b>%s</b> removed"
msgstr "Calendar <b>%s</b> removed"

#: src/gui/calendar-management/gcal-calendars-page.ui:31
#: src/gui/gcal-window.c:692 src/gui/gcal-window.c:696
msgid "Undo"
msgstr "Undo"

#: src/gui/calendar-management/gcal-calendars-page.ui:91
msgid "Add Calendar…"
msgstr "Add Calendar…"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:18
msgid "Account"
msgstr "Account"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:43
msgid "Settings"
msgstr "Settings"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:64
#: src/gui/event-editor/gcal-summary-section.ui:42
#: src/gui/gcal-event-popover.ui:104
#: src/gui/importer/gcal-import-file-row.c:151
msgid "Location"
msgstr "Location"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:93
msgid "Calendar name"
msgstr "Calendar name"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:121
#: src/gui/calendar-management/gcal-new-calendar-page.ui:65
msgid "Color"
msgstr "Colour"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:155
msgid "Display calendar"
msgstr "Display calendar"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:175
msgid "Add new events to this calendar by default"
msgstr "Add new events to this calendar by default"

#: src/gui/calendar-management/gcal-edit-calendar-page.ui:190
msgid "Remove Calendar"
msgstr "Remove Calendar"

#: src/gui/calendar-management/gcal-new-calendar-page.c:513
msgid "New Calendar"
msgstr "New Calendar"

#: src/gui/calendar-management/gcal-new-calendar-page.c:676
msgid "Calendar files"
msgstr "Calendar files"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:33
#: src/gui/calendar-management/gcal-new-calendar-page.ui:41
msgid "Calendar Name"
msgstr "Calendar Name"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:87
msgid "Import a Calendar"
msgstr "Import a Calendar"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:106
msgid ""
"Alternatively, enter the web address of an online calendar you want to "
"import, or open a supported calendar file."
msgstr ""
"Alternatively, enter the web address of an online calendar you want to "
"import, or open a supported calendar file."

#: src/gui/calendar-management/gcal-new-calendar-page.ui:138
msgid "Open a File"
msgstr "Open a File"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:159
msgid "Calendars"
msgstr "Calendars"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:205
msgid ""
"If the calendar belongs to one of your online accounts, you can add it "
"through the <a href=\"GOA\">online account settings</a>."
msgstr ""
"If the calendar belongs to one of your online accounts, you can add it "
"through the <a href=\"GOA\">online account settings</a>."

#: src/gui/calendar-management/gcal-new-calendar-page.ui:241
msgid "User"
msgstr "User"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:255
msgid "Password"
msgstr "Password"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:303
#: src/gui/calendar-management/gcal-new-calendar-page.ui:342
#: src/gui/event-editor/gcal-event-editor-dialog.ui:17
msgid "Cancel"
msgstr "Cancel"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:312
msgid "Connect"
msgstr "Connect"

#: src/gui/calendar-management/gcal-new-calendar-page.ui:349
#: src/gui/gcal-quick-add-popover.ui:130
msgid "Add"
msgstr "Add"

#: src/gui/event-editor/gcal-alarm-row.c:85
#, c-format
msgid "%1$u day, %2$u hour, and %3$u minute before"
msgid_plural "%1$u day, %2$u hour, and %3$u minutes before"
msgstr[0] "%1$u day, %2$u hour, and %3$u minute before"
msgstr[1] "%1$u day, %2$u hour, and %3$u minutes before"

#: src/gui/event-editor/gcal-alarm-row.c:89
#, c-format
msgid "%1$u day, %2$u hours, and %3$u minute before"
msgid_plural "%1$u day, %2$u hours, and %3$u minutes before"
msgstr[0] "%1$u day, %2$u hours, and %3$u minute before"
msgstr[1] "%1$u day, %2$u hours, and %3$u minutes before"

#: src/gui/event-editor/gcal-alarm-row.c:95
#, c-format
msgid "%1$u days, %2$u hour, and %3$u minute before"
msgid_plural "%1$u days, %2$u hour, and %3$u minutes before"
msgstr[0] "%1$u days, %2$u hour, and %3$u minute before"
msgstr[1] "%1$u days, %2$u hour, and %3$u minutes before"

#: src/gui/event-editor/gcal-alarm-row.c:99
#, c-format
msgid "%1$u days, %2$u hours, and %3$u minute before"
msgid_plural "%1$u days, %2$u hours, and %3$u minutes before"
msgstr[0] "%1$u days, %2$u hours, and %3$u minute before"
msgstr[1] "%1$u days, %2$u hours, and %3$u minutes before"

#: src/gui/event-editor/gcal-alarm-row.c:114
#, c-format
msgid "%1$u day and %2$u hour before"
msgid_plural "%1$u day and %2$u hours before"
msgstr[0] "%1$u day and %2$u hour before"
msgstr[1] "%1$u day and %2$u hours before"

#: src/gui/event-editor/gcal-alarm-row.c:118
#, c-format
msgid "%1$u days and %2$u hour before"
msgid_plural "%1$u days and %2$u hours before"
msgstr[0] "%1$u days and %2$u hour before"
msgstr[1] "%1$u days and %2$u hours before"

#: src/gui/event-editor/gcal-alarm-row.c:134
#, c-format
msgid "%1$u day and %2$u minute before"
msgid_plural "%1$u day and %2$u minutes before"
msgstr[0] "%1$u day and %2$u minute before"
msgstr[1] "%1$u day and %2$u minutes before"

#: src/gui/event-editor/gcal-alarm-row.c:138
#, c-format
msgid "%1$u days and %2$u minute before"
msgid_plural "%1$u days and %2$u minutes before"
msgstr[0] "%1$u days and %2$u minute before"
msgstr[1] "%1$u days and %2$u minutes before"

#: src/gui/event-editor/gcal-alarm-row.c:148
#, c-format
msgid "%1$u day before"
msgid_plural "%1$u days before"
msgstr[0] "%1$u day before"
msgstr[1] "%1$u days before"

#: src/gui/event-editor/gcal-alarm-row.c:166
#, c-format
msgid "%1$u hour and %2$u minute before"
msgid_plural "%1$u hour and %2$u minutes before"
msgstr[0] "%1$u hour and %2$u minute before"
msgstr[1] "%1$u hour and %2$u minutes before"

#: src/gui/event-editor/gcal-alarm-row.c:170
#, c-format
msgid "%1$u hours and %2$u minute before"
msgid_plural "%1$u hours and %2$u minutes before"
msgstr[0] "%1$u hours and %2$u minute before"
msgstr[1] "%1$u hours and %2$u minutes before"

#: src/gui/event-editor/gcal-alarm-row.c:180
#, c-format
msgid "%1$u hour before"
msgid_plural "%1$u hours before"
msgstr[0] "%1$u hour before"
msgstr[1] "%1$u hours before"

#: src/gui/event-editor/gcal-alarm-row.c:192
#, c-format
msgid "%1$u minute before"
msgid_plural "%1$u minutes before"
msgstr[0] "%1$u minute before"
msgstr[1] "%1$u minutes before"

#: src/gui/event-editor/gcal-alarm-row.c:199
msgid "Event start time"
msgstr "Event start time"

#: src/gui/event-editor/gcal-alarm-row.ui:18
msgid "Toggles the sound of the alarm"
msgstr "Toggles the sound of the alarm"

#: src/gui/event-editor/gcal-alarm-row.ui:35
msgid "Remove the alarm"
msgstr "Remove the alarm"

#: src/gui/event-editor/gcal-event-editor-dialog.c:201
msgid "Save"
msgstr "Save"

#: src/gui/event-editor/gcal-event-editor-dialog.c:201
#: src/gui/event-editor/gcal-event-editor-dialog.ui:108
msgid "Done"
msgstr "Done"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:37
msgid "Click to select the calendar"
msgstr "Click to select the calendar"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:157
msgid "Schedule"
msgstr "Schedule"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:178
msgid "Reminders"
msgstr "Reminders"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:201
msgid "Notes"
msgstr "Notes"

#: src/gui/event-editor/gcal-event-editor-dialog.ui:226
msgid "Delete Event"
msgstr "Delete Event"

#: src/gui/event-editor/gcal-reminders-section.ui:28
msgid "Add a Reminder…"
msgstr "Add a Reminder…"

#: src/gui/event-editor/gcal-reminders-section.ui:55
msgid "5 minutes"
msgstr "5 minutes"

#: src/gui/event-editor/gcal-reminders-section.ui:64
msgid "10 minutes"
msgstr "10 minutes"

#: src/gui/event-editor/gcal-reminders-section.ui:73
msgid "15 minutes"
msgstr "15 minutes"

#: src/gui/event-editor/gcal-reminders-section.ui:82
msgid "30 minutes"
msgstr "30 minutes"

#: src/gui/event-editor/gcal-reminders-section.ui:91
msgid "1 hour"
msgstr "1 hour"

#: src/gui/event-editor/gcal-reminders-section.ui:99
msgid "1 day"
msgstr "1 day"

#: src/gui/event-editor/gcal-reminders-section.ui:108
msgid "2 days"
msgstr "2 days"

#: src/gui/event-editor/gcal-reminders-section.ui:117
msgid "3 days"
msgstr "3 days"

#: src/gui/event-editor/gcal-reminders-section.ui:126
msgid "1 week"
msgstr "1 week"

#. Translators: %A is the weekday name (e.g. Sunday, Monday, etc)
#: src/gui/event-editor/gcal-schedule-section.c:241
#, c-format
msgid "Last %A"
msgstr "Last %A"

#: src/gui/event-editor/gcal-schedule-section.c:245
#: src/gui/gcal-event-popover.c:208 src/gui/gcal-event-popover.c:322
msgid "Yesterday"
msgstr "Yesterday"

#: src/gui/event-editor/gcal-schedule-section.c:249
#: src/gui/gcal-event-popover.c:200 src/gui/gcal-event-popover.c:314
#: src/gui/gcal-window.ui:190 src/gui/views/gcal-year-view.c:282
#: src/gui/views/gcal-year-view.c:560 src/gui/views/gcal-year-view.ui:88
msgid "Today"
msgstr "Today"

#: src/gui/event-editor/gcal-schedule-section.c:253
#: src/gui/gcal-event-popover.c:204 src/gui/gcal-event-popover.c:318
msgid "Tomorrow"
msgstr "Tomorrow"

#. Translators: %A is the weekday name (e.g. Sunday, Monday, etc)
#: src/gui/event-editor/gcal-schedule-section.c:263
#, c-format
msgid "This %A"
msgstr "This %A"

#.
#. * Translators: %1$s is the formatted date (e.g. Today, Sunday, or even 2019-10-11) and %2$s is the
#. * formatted time (e.g. 03:14 PM, or 21:29)
#.
#: src/gui/event-editor/gcal-schedule-section.c:293
#, c-format
msgid "%1$s, %2$s"
msgstr "%1$s, %2$s"

#: src/gui/event-editor/gcal-schedule-section.ui:20
msgid "All Day"
msgstr "All Day"

#: src/gui/event-editor/gcal-schedule-section.ui:40
#: src/gui/importer/gcal-import-file-row.c:152
msgid "Starts"
msgstr "Starts"

#: src/gui/event-editor/gcal-schedule-section.ui:90
#: src/gui/importer/gcal-import-file-row.c:153
msgid "Ends"
msgstr "Ends"

#: src/gui/event-editor/gcal-schedule-section.ui:140
msgid "Repeat"
msgstr "Repeat"

#: src/gui/event-editor/gcal-schedule-section.ui:150
msgid "No Repeat"
msgstr "No Repeat"

#: src/gui/event-editor/gcal-schedule-section.ui:151
msgid "Daily"
msgstr "Daily"

#: src/gui/event-editor/gcal-schedule-section.ui:152
msgid "Monday – Friday"
msgstr "Monday – Friday"

#: src/gui/event-editor/gcal-schedule-section.ui:153
msgid "Weekly"
msgstr "Weekly"

#: src/gui/event-editor/gcal-schedule-section.ui:154
msgid "Monthly"
msgstr "Monthly"

#: src/gui/event-editor/gcal-schedule-section.ui:155
msgid "Yearly"
msgstr "Yearly"

#: src/gui/event-editor/gcal-schedule-section.ui:168
msgid "End Repeat"
msgstr "End Repeat"

#: src/gui/event-editor/gcal-schedule-section.ui:178
msgid "Forever"
msgstr "Forever"

#: src/gui/event-editor/gcal-schedule-section.ui:179
msgid "No. of occurrences"
msgstr "No. of occurrences"

#: src/gui/event-editor/gcal-schedule-section.ui:180
msgid "Until Date"
msgstr "Until Date"

#: src/gui/event-editor/gcal-schedule-section.ui:193
msgid "Number of Occurrences"
msgstr "Number of Occurrences"

#: src/gui/event-editor/gcal-schedule-section.ui:213
msgid "End Repeat Date"
msgstr "End Repeat Date"

#: src/gui/event-editor/gcal-summary-section.c:79
#: src/gui/gcal-quick-add-popover.c:692
msgid "Unnamed event"
msgstr "Unnamed event"

#: src/gui/event-editor/gcal-summary-section.ui:19
#: src/gui/importer/gcal-import-file-row.c:150
msgid "Title"
msgstr "Title"

#: src/gui/event-editor/gcal-time-selector.ui:22
msgid ":"
msgstr ":"

#: src/gui/event-editor/gcal-time-selector.ui:47
#: src/gui/views/gcal-week-view.c:440
msgid "AM"
msgstr "AM"

#: src/gui/event-editor/gcal-time-selector.ui:48
#: src/gui/views/gcal-week-view.c:440
msgid "PM"
msgstr "PM"

#: src/gui/gcal-application.c:63
msgid "Quit GNOME Calendar"
msgstr "Quit GNOME Calendar"

#: src/gui/gcal-application.c:68
msgid "Display version number"
msgstr "Display version number"

#: src/gui/gcal-application.c:73
msgid "Enable debug messages"
msgstr "Enable debug messages"

#: src/gui/gcal-application.c:78
msgid "Open calendar on the passed date"
msgstr "Open calendar on the passed date"

#: src/gui/gcal-application.c:83
msgid "Open calendar showing the passed event"
msgstr "Open calendar showing the passed event"

#: src/gui/gcal-application.c:234
#, c-format
msgid "Copyright © 2012–%d The Calendar authors"
msgstr "Copyright © 2012–%d The Calendar authors"

#: src/gui/gcal-application.c:288
msgid "translator-credits"
msgstr ""
"Bastien Nocera <hadess@hadess.net>\n"
"David King <amigadave@amigadave.com>\n"
"Bruce Cowan <bruce@bcowan.me.uk>\n"
"Waldo Luís Ribeiro <waldoribeiro@sapo.pt>\n"
"Stephan Woidowski <swoidowski@t-online.de>"

#: src/gui/gcal-calendar-popover.ui:43
msgid "_Synchronize Calendars"
msgstr "_Synchronise Calendars"

#: src/gui/gcal-calendar-popover.ui:51
msgid "Manage Calendars…"
msgstr "Manage Calendars…"

#: src/gui/gcal-calendar-popover.ui:75
msgctxt "tooltip"
msgid "Synchronizing remote calendars…"
msgstr "Synchronising remote calendars…"

#: src/gui/gcal-event-popover.c:123 src/gui/gcal-quick-add-popover.c:269
msgid "January"
msgstr "January"

#: src/gui/gcal-event-popover.c:124 src/gui/gcal-quick-add-popover.c:270
msgid "February"
msgstr "February"

#: src/gui/gcal-event-popover.c:125 src/gui/gcal-quick-add-popover.c:271
msgid "March"
msgstr "March"

#: src/gui/gcal-event-popover.c:126 src/gui/gcal-quick-add-popover.c:272
msgid "April"
msgstr "April"

#: src/gui/gcal-event-popover.c:127 src/gui/gcal-quick-add-popover.c:273
msgid "May"
msgstr "May"

#: src/gui/gcal-event-popover.c:128 src/gui/gcal-quick-add-popover.c:274
msgid "June"
msgstr "June"

#: src/gui/gcal-event-popover.c:129 src/gui/gcal-quick-add-popover.c:275
msgid "July"
msgstr "July"

#: src/gui/gcal-event-popover.c:130 src/gui/gcal-quick-add-popover.c:276
msgid "August"
msgstr "August"

#: src/gui/gcal-event-popover.c:131 src/gui/gcal-quick-add-popover.c:277
msgid "September"
msgstr "September"

#: src/gui/gcal-event-popover.c:132 src/gui/gcal-quick-add-popover.c:278
msgid "October"
msgstr "October"

#: src/gui/gcal-event-popover.c:133 src/gui/gcal-quick-add-popover.c:279
msgid "November"
msgstr "November"

#: src/gui/gcal-event-popover.c:134 src/gui/gcal-quick-add-popover.c:280
msgid "December"
msgstr "December"

#: src/gui/gcal-event-popover.c:159
#, c-format
#| msgid "Today"
msgid "Today %s"
msgstr "Today %s"

#: src/gui/gcal-event-popover.c:163
#, c-format
#| msgid "Tomorrow"
msgid "Tomorrow %s"
msgstr "Tomorrow %s"

#: src/gui/gcal-event-popover.c:167
#, c-format
#| msgid "Yesterday"
msgid "Yesterday %s"
msgstr "Yesterday %s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, and %3$ is the hour. This format string results in dates
#. * like "November 21, 22:00".
#.
#: src/gui/gcal-event-popover.c:176
#, c-format
#| msgid "%1$s, %2$s – %3$s"
msgid "%1$s %2$d, %3$s"
msgstr "%2$d %1$s, %3$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$d is the year, and %4$s is the hour. This format string
#. * results in dates like "November 21, 2020, 22:00".
#.
#: src/gui/gcal-event-popover.c:188
#, c-format
#| msgid "%1$s %2$s — %3$s %4$s"
msgid "%1$s %2$d, %3$d, %4$s"
msgstr "%2$d %1$s, %3$d, %4$s"

#.
#. * Translators: %1$s is a month name (e.g. November), and %2$d is
#. * the day of month. This format string results in dates like
#. * "November 21".
#.
#: src/gui/gcal-event-popover.c:217 src/gui/gcal-event-popover.c:331
#, c-format
#| msgid "%1$s, %2$s"
msgid "%1$s %2$d"
msgstr "%2$d, %1$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, and %3$d is the year. This format string results in dates
#. * like "November 21, 2020".
#.
#: src/gui/gcal-event-popover.c:228 src/gui/gcal-event-popover.c:342
#, c-format
#| msgid "%1$s, %2$s – %3$s"
msgid "%1$s %2$d, %3$d"
msgstr "%2$d %1$s, %3$d"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Today, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:262
#, c-format
#| msgid "%1$s — %2$s"
msgid "Today, %1$s — %2$s"
msgstr "Today, %1$s — %2$s"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Tomorrow, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:270
#, c-format
#| msgid "%1$s — %2$s"
msgid "Tomorrow, %1$s – %2$s"
msgstr "Tomorrow, %1$s – %2$s"

#.
#. * Translators: %1$s is the start hour, and %2$s is the end hour, for
#. * example: "Tomorrow, 19:00 — 22:00"
#.
#: src/gui/gcal-event-popover.c:278
#, c-format
#| msgid "%1$s, %2$s – %3$s"
msgid "Yesterday, %1$s – %2$s"
msgstr "Yesterday, %1$s – %2$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$s is the start hour, and %4$s is the end hour. This
#. * format string results in dates like "November 21, 19:00 — 22:00".
#.
#: src/gui/gcal-event-popover.c:287
#, c-format
#| msgid "%1$s, %2$s – %3$s"
msgid "%1$s %2$d, %3$s – %4$s"
msgstr "%2$d %1$s, %3$s – %4$s"

#.
#. * Translators: %1$s is a month name (e.g. November), %2$d is the day
#. * of month, %3$d is the year, %4$s is the start hour, and %5$s is the
#. * end hour. This format string results in dates like:
#. *
#. * "November 21, 2021, 19:00 — 22:00".
#.
#: src/gui/gcal-event-popover.c:302
#, c-format
#| msgid "%1$s, %2$s – %3$s"
msgid "%1$s %2$d, %3$d, %4$s – %5$s"
msgstr "%2$d %1$s, %3$d, %4$s – %5$s"

#: src/gui/gcal-event-popover.ui:70
msgid "No event information"
msgstr "No event information"

#: src/gui/gcal-event-popover.ui:160
#| msgid "Edit Details…"
msgid "Edit…"
msgstr "Edit…"

#. Translators: %s is the location of the event (e.g. "Downtown, 3rd Avenue")
#: src/gui/gcal-event-widget.c:437
#, c-format
msgid "At %s"
msgstr "At %s"

#: src/gui/gcal-meeting-row.c:68
#| msgid "Google"
msgid "Google Meet"
msgstr "Google Meet"

#: src/gui/gcal-meeting-row.c:69
msgid "Jitsi"
msgstr "Jitsi"

#: src/gui/gcal-meeting-row.c:70
msgid "Whereby"
msgstr "Whereby"

#: src/gui/gcal-meeting-row.c:71
msgid "Zoom"
msgstr "Zoom"

#: src/gui/gcal-meeting-row.c:81
msgid "Unknown Service"
msgstr "Unknown Service"

#. Translators: "Join" as in "Join meeting"
#: src/gui/gcal-meeting-row.ui:62
msgid "Join"
msgstr "Join"

#: src/gui/gcal-quick-add-popover.c:117
#, c-format
msgid "%s (this calendar is read-only)"
msgstr "%s (this calendar is read-only)"

#: src/gui/gcal-quick-add-popover.c:247
msgid "from next Monday"
msgstr "from next Monday"

#: src/gui/gcal-quick-add-popover.c:248
msgid "from next Tuesday"
msgstr "from next Tuesday"

#: src/gui/gcal-quick-add-popover.c:249
msgid "from next Wednesday"
msgstr "from next Wednesday"

#: src/gui/gcal-quick-add-popover.c:250
msgid "from next Thursday"
msgstr "from next Thursday"

#: src/gui/gcal-quick-add-popover.c:251
msgid "from next Friday"
msgstr "from next Friday"

#: src/gui/gcal-quick-add-popover.c:252
msgid "from next Saturday"
msgstr "from next Saturday"

#: src/gui/gcal-quick-add-popover.c:253
msgid "from next Sunday"
msgstr "from next Sunday"

#: src/gui/gcal-quick-add-popover.c:258
msgid "to next Monday"
msgstr "to next Monday"

#: src/gui/gcal-quick-add-popover.c:259
msgid "to next Tuesday"
msgstr "to next Tuesday"

#: src/gui/gcal-quick-add-popover.c:260
msgid "to next Wednesday"
msgstr "to next Wednesday"

#: src/gui/gcal-quick-add-popover.c:261
msgid "to next Thursday"
msgstr "to next Thursday"

#: src/gui/gcal-quick-add-popover.c:262
msgid "to next Friday"
msgstr "to next Friday"

#: src/gui/gcal-quick-add-popover.c:263
msgid "to next Saturday"
msgstr "to next Saturday"

#: src/gui/gcal-quick-add-popover.c:264
msgid "to next Sunday"
msgstr "to next Sunday"

#: src/gui/gcal-quick-add-popover.c:289
#, c-format
msgid "from Today"
msgstr "from Today"

#: src/gui/gcal-quick-add-popover.c:293
#, c-format
msgid "from Tomorrow"
msgstr "from Tomorrow"

#: src/gui/gcal-quick-add-popover.c:297
#, c-format
msgid "from Yesterday"
msgstr "from Yesterday"

#. Translators:
#. * this is the format string for representing a date consisting of a month
#. * name and a date of month.
#.
#: src/gui/gcal-quick-add-popover.c:315
#, c-format
msgid "from %1$s %2$s"
msgstr "from %2$s %1$s"

#: src/gui/gcal-quick-add-popover.c:326
#, c-format
msgid "to Today"
msgstr "to Today"

#: src/gui/gcal-quick-add-popover.c:330
#, c-format
msgid "to Tomorrow"
msgstr "to Tomorrow"

#: src/gui/gcal-quick-add-popover.c:334
#, c-format
msgid "to Yesterday"
msgstr "to Yesterday"

#. Translators:
#. * this is the format string for representing a date consisting of a month
#. * name and a date of month.
#.
#: src/gui/gcal-quick-add-popover.c:352
#, c-format
msgid "to %1$s %2$s"
msgstr "to %2$s %1$s"

#. Translators: %1$s is the start date (e.g. "from Today") and %2$s is the end date (e.g. "to Tomorrow")
#: src/gui/gcal-quick-add-popover.c:359
#, c-format
msgid "New Event %1$s %2$s"
msgstr "New Event %1$s %2$s"

#: src/gui/gcal-quick-add-popover.c:376
#, c-format
msgid "New Event Today"
msgstr "New Event Today"

#: src/gui/gcal-quick-add-popover.c:380
#, c-format
msgid "New Event Tomorrow"
msgstr "New Event Tomorrow"

#: src/gui/gcal-quick-add-popover.c:384
#, c-format
msgid "New Event Yesterday"
msgstr "New Event Yesterday"

#: src/gui/gcal-quick-add-popover.c:390
msgid "New Event next Monday"
msgstr "New Event next Monday"

#: src/gui/gcal-quick-add-popover.c:391
msgid "New Event next Tuesday"
msgstr "New Event next Tuesday"

#: src/gui/gcal-quick-add-popover.c:392
msgid "New Event next Wednesday"
msgstr "New Event next Wednesday"

#: src/gui/gcal-quick-add-popover.c:393
msgid "New Event next Thursday"
msgstr "New Event next Thursday"

#: src/gui/gcal-quick-add-popover.c:394
msgid "New Event next Friday"
msgstr "New Event next Friday"

#: src/gui/gcal-quick-add-popover.c:395
msgid "New Event next Saturday"
msgstr "New Event next Saturday"

#: src/gui/gcal-quick-add-popover.c:396
msgid "New Event next Sunday"
msgstr "New Event next Sunday"

#. Translators: %d is the numeric day of month
#: src/gui/gcal-quick-add-popover.c:408
#, c-format
msgid "New Event on January %d"
msgstr "New Event on %d January"

#: src/gui/gcal-quick-add-popover.c:409
#, c-format
msgid "New Event on February %d"
msgstr "New Event on %d February"

#: src/gui/gcal-quick-add-popover.c:410
#, c-format
msgid "New Event on March %d"
msgstr "New Event on %d March"

#: src/gui/gcal-quick-add-popover.c:411
#, c-format
msgid "New Event on April %d"
msgstr "New Event on %d April"

#: src/gui/gcal-quick-add-popover.c:412
#, c-format
msgid "New Event on May %d"
msgstr "New Event on %d May"

#: src/gui/gcal-quick-add-popover.c:413
#, c-format
msgid "New Event on June %d"
msgstr "New Event on %d June"

#: src/gui/gcal-quick-add-popover.c:414
#, c-format
msgid "New Event on July %d"
msgstr "New Event on %d July"

#: src/gui/gcal-quick-add-popover.c:415
#, c-format
msgid "New Event on August %d"
msgstr "New Event on %d August"

#: src/gui/gcal-quick-add-popover.c:416
#, c-format
msgid "New Event on September %d"
msgstr "New Event on %d September"

#: src/gui/gcal-quick-add-popover.c:417
#, c-format
msgid "New Event on October %d"
msgstr "New Event on %d October"

#: src/gui/gcal-quick-add-popover.c:418
#, c-format
msgid "New Event on November %d"
msgstr "New Event on %d November"

#: src/gui/gcal-quick-add-popover.c:419
#, c-format
msgid "New Event on December %d"
msgstr "New Event on %d December"

#: src/gui/gcal-quick-add-popover.ui:117
msgid "Edit Details…"
msgstr "Edit Details…"

#: src/gui/gcal-weather-settings.ui:12 src/gui/gcal-window.ui:331
msgid "_Weather"
msgstr "_Weather"

#: src/gui/gcal-weather-settings.ui:30
msgid "Show Weather"
msgstr "Show Weather"

#: src/gui/gcal-weather-settings.ui:53
msgid "Automatic Location"
msgstr "Automatic Location"

#: src/gui/gcal-window.c:692
msgid "Another event deleted"
msgstr "Another event deleted"

#: src/gui/gcal-window.c:696
msgid "Event deleted"
msgstr "Event deleted"

#: src/gui/gcal-window.ui:47
msgid "Week"
msgstr "Week"

#: src/gui/gcal-window.ui:63
msgid "Month"
msgstr "Month"

#: src/gui/gcal-window.ui:78
msgid "Year"
msgstr "Year"

#: src/gui/gcal-window.ui:179
msgctxt "tooltip"
msgid "Add a new event"
msgstr "Add a new event"

#: src/gui/gcal-window.ui:269
msgid "Manage your calendars"
msgstr "Manage your calendars"

#: src/gui/gcal-window.ui:280
msgctxt "tooltip"
msgid "Search for events"
msgstr "Search for events"

#: src/gui/gcal-window.ui:322
msgid "_Online Accounts…"
msgstr "_Online Accounts…"

#: src/gui/gcal-window.ui:346
msgid "_Keyboard Shortcuts"
msgstr "_Keyboard Shortcuts"

#: src/gui/gcal-window.ui:355
msgid "_About Calendar"
msgstr "_About Calendar"

#: src/gui/gtk/help-overlay.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "General"

#: src/gui/gtk/help-overlay.ui:17
msgctxt "shortcut window"
msgid "New event"
msgstr "New event"

#: src/gui/gtk/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Close window"
msgstr "Close window"

#: src/gui/gtk/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Search"
msgstr "Search"

#: src/gui/gtk/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Show help"
msgstr "Show help"

#: src/gui/gtk/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Shortcuts"
msgstr "Shortcuts"

#: src/gui/gtk/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Navigation"
msgstr "Navigation"

#: src/gui/gtk/help-overlay.ui:58
msgctxt "shortcut window"
msgid "Go back"
msgstr "Go back"

#: src/gui/gtk/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Go forward"
msgstr "Go forward"

#: src/gui/gtk/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Show today"
msgstr "Show today"

#: src/gui/gtk/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Next view"
msgstr "Next view"

#: src/gui/gtk/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Previous view"
msgstr "Previous view"

#: src/gui/gtk/help-overlay.ui:95
msgctxt "shortcut window"
msgid "View"
msgstr "View"

#: src/gui/gtk/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Week view"
msgstr "Week view"

#: src/gui/gtk/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Month view"
msgstr "Month view"

#: src/gui/gtk/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Year view"
msgstr "Year view"

#: src/gui/importer/gcal-import-dialog.c:345
#, c-format
#| msgid "Import a Calendar"
msgid "Import %d event"
msgid_plural "Import %d events"
msgstr[0] "Import %d event"
msgstr[1] "Import %d events"

#: src/gui/importer/gcal-import-dialog.ui:24
#| msgid "From File…"
msgid "Import Files…"
msgstr "Import Files…"

#: src/gui/importer/gcal-import-dialog.ui:31 src/utils/gcal-utils.c:961
msgid "_Cancel"
msgstr "_Cancel"

#: src/gui/importer/gcal-import-dialog.ui:41
msgid "_Import"
msgstr "_Import"

#: src/gui/importer/gcal-import-dialog.ui:91
#| msgid "Calendar"
msgid "C_alendar"
msgstr "C_alendar"

#: src/gui/importer/gcal-importer.c:33
msgid "No error"
msgstr "No error"

#: src/gui/importer/gcal-importer.c:36
msgid "Bad argument to function"
msgstr "Bad argument to function"

#: src/gui/importer/gcal-importer.c:40
msgid "Failed to allocate a new object in memory"
msgstr "Failed to allocate a new object in memory"

#: src/gui/importer/gcal-importer.c:43
msgid "File is malformed, invalid, or corrupted"
msgstr "File is malformed, invalid, or corrupted"

#: src/gui/importer/gcal-importer.c:46
#| msgid "Click to select the calendar"
msgid "Failed to parse the calendar contents"
msgstr "Failed to parse the calendar contents"

#: src/gui/importer/gcal-importer.c:49
#| msgid "Calendar files"
msgid "Failed to read file"
msgstr "Failed to read file"

#: src/gui/importer/gcal-importer.c:56
msgid "Internal error"
msgstr "Internal error"

#: src/gui/importer/gcal-importer.c:94
#| msgid "Select a calendar file"
msgid "File is not an iCalendar (.ics) file"
msgstr "File is not an iCalendar (.ics) file"

#: src/gui/importer/gcal-import-file-row.c:154
msgid "Description"
msgstr "Description"

#: src/gui/views/gcal-month-popover.ui:91
msgid "New Event…"
msgstr "New Event…"

#: src/gui/views/gcal-week-grid.c:681 src/gui/views/gcal-week-view.c:293
msgid "00 AM"
msgstr "00 AM"

#: src/gui/views/gcal-week-grid.c:684 src/gui/views/gcal-week-view.c:296
msgid "00:00"
msgstr "00:00"

#: src/gui/views/gcal-week-header.c:465
#, c-format
msgid "Other event"
msgid_plural "Other %d events"
msgstr[0] "Other event"
msgstr[1] "Other %d events"

#: src/gui/views/gcal-week-header.c:1004
#, c-format
msgid "week %d"
msgstr "week %d"

#. Translators: This is a date format in the sidebar of the year
#. * view when the selection starts at the specified day and the
#. * end is unspecified.
#: src/gui/views/gcal-year-view.c:291
msgid "%B %d…"
msgstr "%d %B…"

#. Translators: This is a date format in the sidebar of the year
#. * view when there is only one specified day selected.
#. Translators: This is a date format in the sidebar of the year view.
#: src/gui/views/gcal-year-view.c:297 src/gui/views/gcal-year-view.c:563
msgid "%B %d"
msgstr "%d %B"

#: src/gui/views/gcal-year-view.ui:133
msgid "No events"
msgstr "No events"

#: src/gui/views/gcal-year-view.ui:155
msgid "Add Event…"
msgstr "Add Event…"

#: src/utils/gcal-utils.c:958
msgid ""
"The event you are trying to modify is recurring. The changes you have "
"selected should be applied to:"
msgstr ""
"The event you are trying to modify is recurring. The changes you have "
"selected should be applied to:"

#: src/utils/gcal-utils.c:963
msgid "_Only This Event"
msgstr "_Only This Event"

#: src/utils/gcal-utils.c:970
msgid "_Subsequent events"
msgstr "_Subsequent events"

#: src/utils/gcal-utils.c:972
msgid "_All events"
msgstr "_All events"

#~ msgid "Check this out!"
#~ msgstr "Check this out!"

#~ msgid "Search for events"
#~ msgstr "Search for events"

#~ msgid "Calendar management"
#~ msgstr "Calendar management"

#~ msgid "Date"
#~ msgstr "Date"

#~ msgid "Time"
#~ msgstr "Time"

#~ msgid "From Web…"
#~ msgstr "From Web…"

#~ msgid "New Local Calendar…"
#~ msgstr "New Local Calendar…"

#~ msgid "No results found"
#~ msgstr "No results found"

#~ msgid "Try a different search"
#~ msgstr "Try a different search"

#~ msgid "%d week before"
#~ msgid_plural "%d weeks before"
#~ msgstr[0] "%d week before"
#~ msgstr[1] "%d weeks before"

#~ msgid "%s AM"
#~ msgstr "%s AM"

#~ msgid "%s PM"
#~ msgstr "%s PM"

#~ msgid "org.gnome.Calendar"
#~ msgstr "org.gnome.Calendar"

#~ msgid "_Calendars"
#~ msgstr "_Calendars"

#~ msgid "_About"
#~ msgstr "_About"

#~ msgid "_Quit"
#~ msgstr "_Quit"

#~ msgid "Open online account settings"
#~ msgstr "Open online account settings"

#~ msgid "Click to set up"
#~ msgstr "Click to set up"

#~ msgid "Nextcloud"
#~ msgstr "Nextcloud"

#~ msgid "Microsoft Exchange"
#~ msgstr "Microsoft Exchange"

#~ msgid "Overview"
#~ msgstr "Overview"

#~ msgid "Edit Calendar"
#~ msgstr "Edit Calendar"

#~ msgid "Calendar Address"
#~ msgstr "Calendar Address"

#~ msgid "Enter your credentials"
#~ msgstr "Enter your credentials"

#~ msgid "All day"
#~ msgstr "All day"

#~ msgid "Use the entry above to search for events."
#~ msgstr "Use the entry above to search for events."

#~ msgid "Open"
#~ msgstr "Open"

#~ msgid "Unnamed Calendar"
#~ msgstr "Unnamed Calendar"

#~ msgid "Off"
#~ msgstr "Off"

#~ msgid "On"
#~ msgstr "On"

#~ msgid "Expired"
#~ msgstr "Expired"

#~ msgid "Add Eve_nt…"
#~ msgstr "Add Eve_nt…"

#~| msgid "Add Eve_nt…"
#~ msgid "Add Eve_nt"
#~ msgstr "Add Eve_nt"

#~| msgid "- Calendar management"
#~ msgid "— Calendar management"
#~ msgstr "— Calendar management"

#~ msgid "Copyright © %d The Calendar authors"
#~ msgstr "Copyright © %d The Calendar authors"

#~ msgid "Other events"
#~ msgstr "Other events"

#~ msgid "List of the disabled sources"
#~ msgstr "List of the disabled sources"

#~ msgid "Sources disabled last time Calendar ran"
#~ msgstr "Sources disabled last time Calendar ran"

#~ msgid "_Search…"
#~ msgstr "_Search…"

#~ msgid "_Calendars…"
#~ msgstr "_Calendars…"

#~ msgid "New Event from %s to %s"
#~ msgstr "New Event from %s to %s"

#~ msgid "Midnight"
#~ msgstr "Midnight"

#~ msgid "Noon"
#~ msgstr "Noon"

#~ msgid "00:00 PM"
#~ msgstr "00:00 PM"

#~ msgid "Create"
#~ msgstr "Create"

#~ msgid "%m/%d/%y"
#~ msgstr "%m/%d/%y"

#~ msgid "%.2d:%.2d AM"
#~ msgstr "%.2d:%.2d AM"

#~ msgid "%.2d:%.2d PM"
#~ msgstr "%.2d:%.2d PM"
